# percentiles-service

./: pom.xml
src/main/java/psm/percentile/common/model/: AdditionalInfo.java  AdditionalInfoType.java  BabyAge.java  ChildSex.java  LambdaMuSigmaProperties.java  Measurement.java  MeasurementType.java  Sample.java  SampleKey.java  UnitType.java  ValuePerPercentile.java
src/main/java/psm/percentile/common/model/chart/: ChartOfPercentileSample.java  ChartOfPercentileSamples.java  ChartOfPercentileSamplesBuilder.java
src/main/java/psm/percentile/common/model/user/: ApplicationUser.java  ApplicationUserDetails.java  Authority.java  Baby.java  UserAccount.java
src/main/java/psm/percentile/common/tools/: DataConverter.java  PercentileConverter.java
src/main/java/psm/percentile/installer/: DataSetInitializator.java
src/main/java/psm/percentile/web/: Application.java
src/main/java/psm/percentile/web/configuration/: ApplicationConfiguration.java  MongoDbConfiguration.java  WebSecurityConfig.java
src/main/java/psm/percentile/web/configuration/auth/: SecurityConstants.java
src/main/java/psm/percentile/web/configuration/filter/: AuthorityAccessFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SimpleCorsFilter.java
src/main/java/psm/percentile/web/configuration/handler/: CustomAccessDeniedHandler.java  JWTLogoutSuccessHandler.java
src/main/java/psm/percentile/web/controller/: AdminController.java  AuthenticatedUserController.java  AuthenticationFacade.java  BabySampleGeneratorController.java  CalculationController.java  MeasurementController.java  RegistrationController.java  WHOChartsDataController.java  WHOChildGrowthStandardsController.java
src/main/java/psm/percentile/web/converter/: WHOChartDataService.java
src/main/java/psm/percentile/web/repository/: AdminRepository.java  UsersRepository.java  WHOChildGrowthStandardsRepository.java  WHOSamplesRepository.java
src/main/java/psm/percentile/web/service/: AdminService.java  ApplicationUserDetailsService.java  BabySampleGenerator.java  CalculationService.java  IAdminService.java  IAuthenticationFacade.java  IBabySampleGenerator.java  IMeasurementService.java  IUserService.java  MeasurementService.java  PercentileCalculationService.java  TokenAuthenticationService.java  UserService.java
src/main/java/psm/percentile/web/service/exception/: BadRequestParamsException.java  UsernameExistsException.java
src/main/java/psm/percentile/web/service/helper/: GettingSampleHelper.java
src/main/resources/: application.properties  chart.properties  test.json
src/test/java/psm/percentile/web/converter/: WHOChartGenerationForBirthDateTest.java  WHOChartGenerationForMinValue3MonthTest.java  WHOChartGenerationForMinValueZeroTest.java  WHOChartGenerationForMonthTest.java  WHOChartGenerationForUnitTypeHeightTest.java  WHOChartGenerationForUnitTypeLengthTest.java  WHOChartGenerationForWeekTest.java
